# Browserstack

./: build.gradle
src/test/java/config/: EmulationConfig.java  WebDriverConfig.java
src/test/java/drivers/: BrowserstackDriver.java  EmulationDriver.java
src/test/java/helpers/: Attach.java  Browserstack.java
src/test/java/pages/: ProfilePage.java
src/test/java/screens/: DataAndPrivacyScreen.java  DetailErrorScreen.java  DetailItemScreen.java  LanguageScreen.java  MainScreen.java  NewWaysToExploreScreen.java  PreviewArticleScreen.java  ReadingListsWithSyncScreen.java  SearchResultListScreen.java
src/test/java/screens/components/: ButtonContinueComponent.java  EqualTextsComponent.java  SearchInputComponent.java
src/test/java/specs/: CodeDemoQASpec.java  CodeWikiSpec.java
src/test/java/tests/: EmulationTests.java  TestBase.java  WikiSearchBrowserStackTests.java  WikiSearchTests.java
src/test/resources/properties/: emulation.properties
